

#navbar {
    height: 120px;
}

#navbar-container {
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    gap: 1.5rem;
}

#navbar-items {
    flex-direction: column;
    text-align: center;
    width: 150px;
    
}

/*Navbar*/


#navbar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.404);
    color: #eee;
    height: 4rem;
    position: fixed;
}


.LogoPLV {
    display: flex;
    font-size: 1.3rem;
    justify-content: center;
}



/*Botoões flutuantes*/

#botoes_flutuantes{
    position: fixed;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    
}

.box{
    width: 4rem;
    height: 4rem;
    display: flex;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all .4s ease;
}

.box:hover{
    
    background: rgb(0, 0, 0);
    border-radius: 35px;
    color: #fff;
    box-shadow: 0 0 50px rgba(0, 255, 255, 0.253) ;
}

#pzada{
    transform: translate(50px);
    color:rgb(250, 250, 250);
    padding-left: 0.75rem;
}

.box .icon{
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
}

.whatsapp {
    background-color:green ;
}

.instagram {
    background-color:rgb(255, 72, 0) ;
}

.gmail {
    background-color:rgb(7, 7, 7) ;
}



/* Showcase */


#showcase-container {
    display: grid;
    grid-template-columns: repeat(1fr);
    width: 80%;
    text-align: justify;
    padding-top: 10%;
  
}

#showcase-container h2 {
    font-size: 2.0rem;
}

#showcase-container p{
    font-size: 1.4rem;
}

#showcase-container a{
    font-size: 1.0rem;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

/* onde anunciamos */
#clients-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.client {
    width: 50%;
}

/* Features Objetivo */
#features-container {
    grid-template-columns: 1fr;
}

.feature {
    margin: 15px 0;
   
}

.feature p{
    text-align: justify;
}

/* Product Nosso Serviço*/
#product-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#product-container .product-img {
    
    width: 130%;
    margin-bottom: -30%;
}

.items {
    width: 100%;
   
}

.item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    text-align: justify;
    height: auto;

}

/*Headline 1 e 2*/

.headline1{
    font-size: 1.2rem;
   padding: 3%;
}

.headline2{
    font-size: 0.5rem;
    padding-bottom: 2px;
}

/*Formas de contato*/
.btn_redes{
    width: 100%;
}

.btn_redes_a{
    width: 3rem;
}

#botoes_redes .Hfooter{
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7rem;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 30px;
    letter-spacing: 2px;
    padding-top: 4.5%;
}


/*Importante*/
#importante {
    width: 100%;
    
    
}

#importante .headline{
    font-family: 'Montserrat', sans-serif;
}

#importante-container{
    width: 100%;
}

.itens {
 width: 100%;
}

.iten{
 
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    width: 100%;
    text-align: justify;
    padding: 1.5rem;
}



/* Testimonials */
.testimonial {
    flex-direction: column;
    text-align: center;
}

/* Gallery */

#gallery-container {
    grid-template-columns: 1fr;
}

.gallery-image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.logo{
    display: flex;
    text-align: center;
}